PORT = 3003

MONGODB_URI = mongodb+srv://fullstack:idontknow@cluster0.k3bva.mongodb.net/blog-list?retryWrites=true&w=majority

TEST_MONGODB_URI = mongodb+srv://fullstack:idontknow@cluster0.k3bva.mongodb.net/test?retryWrites=true&w=majority